<!DOCTYPE html>
<html>
<head>
    <style>
        /* universal selector - select everything */
        /* * {
            background:red;
        } */

        /* type selector - select specific element */
        /* span {
            background:red;
        }
        span */

        /* class selector - select specific class */
        .red {
            background:red;
        }

        /* id selector - select specific id */
        #red3 {
            background:red;
        }

        div.red.TEST{
            background: blue;
        }

</style>

</head>
<body>
    <div class="red">This is div</div>
    <div>TEST DIV</div>
    <span id="red3">This is span</span>
    <ul>
        <li class="red">Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>


</body>

</html>